{
    "theme_color" : "#FFB21A",
    "background_color": "#FFB21A",
    "display": "fullscreen",
    "scope": ".",
    "start_url": ".",
    "name" : "اپلیکیشن هوپا",
	"short_name" : "هوپا",
	"description" : "نسخه ی پیشور اپلیکیشن هوپا",
    "lang": "fa-IR",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}